,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,
,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,
,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*$GPRMC,114922.00,V,,,,,,,210324,,,N*76
$GPVTG,,,,,,,,,N*
30
$GPGGA,114922.00,,,,,0,00,99.99,,,,,,*6B
$GPGSA,A,1,,,,,,,$GPRMC,114923.00,V,,,,,,,210324,,,N*77
$GPVTG,,,,,,,,,N*
30
$GPGGA,114923.00,,,,,0,00,99.99,,,,,,*6A
$GPGSA,A,1,,,,,,,$GPRMC,114924.00,V,,,,,,,210324,,,N*70
$GPVTG,,,,,,,,,N*
30
$GPGGA,114924.00,,,,,0,00,99.99,,,,,,*6D
$GPGSA,A,1,,,,,,,$GPRMC,114925.00,V,,,,,,,210324,,,N*71
$GPVTG,,,,,,,,,N*
30
$GPGGA,114925.00,,,,,0,00,99.99,,,,,,*6C
$GPGSA,A,1,,,,,,,$GPRMC,114926.00,V,,,,,,,210324,,,N*72
$GPVTG,,,,,,,,,N*
30
$GPGGA,114926.00,,,,,0,00,99.99,,,,,,*6F
$GPGSA,A,1,,,,,,,$GPRMC,114927.00,V,,,,,,,210324,,,N*73
$GPVTG,,,,,,,,,N*
30
$GPGGA,114927.00,,,,,0,00,99.99,,,,,,*6E
$GPGSA,A,1,,,,,,,$GPRMC,114928.00,V,,,,,,,210324,,,N*7C
$GPVTG,,,,,,,,,N*
30
$GPGGA,114928.00,,,,,0,00,99.99,,,,,,*61
$GPGSA,A,1,,,,,,,$GPRMC,114929.00,V,,,,,,,210324,,,N*7D
$GPVTG,,,,,,,,,N*
30
$GPGGA,114929.00,,,,,0,00,99.99,,,,,,*60
$GPGSA,A,1,,,,,,,$GPRMC,114930.00,V,,,,,,,210324,,,N*75
$GPVTG,,,,,,,,,N*
30
$GPGGA,114930.00,,,,,0,00,99.99,,,,,,*68
$GPGSA,A,1,,,,,,,$GPRMC,114931.00,V,,,,,,,210324,,,N*74
$GPVTG,,,,,,,,,N*
30
$GPGGA,114931.00,,,,,0,00,99.99,,,,,,*69
$GPGSA,A,1,,,,,,,$GPRMC,114932.00,V,,,,,,,210324,,,N*77
$GPVTG,,,,,,,,,N*
30
$GPGGA,114932.00,,,,,0,00,99.99,,,,,,*6A
$GPGSA,A,1,,,,,,,$GPRMC,114933.00,V,,,,,,,210324,,,N*76
$GPVTG,,,,,,,,,N*
30
$GPGGA,114933.00,,,,,0,00,99.99,,,,,,*6B
$GPGSA,A,1,,,,,,,$GPRMC,114934.00,V,,,,,,,210324,,,N*71
$GPVTG,,,,,,,,,N*
30
$GPGGA,114934.00,,,,,0,00,99.99,,,,,,*6C
$GPGSA,A,1,,,,,,,$GPRMC,114935.00,V,,,,,,,210324,,,N*70
$GPVTG,,,,,,,,,N*
30
$GPGGA,114935.00,,,,,0,00,99.99,,,,,,*6D
$GPGSA,A,1,,,,,,,$GPRMC,114936.00,V,,,,,,,210324,,,N*73
$GPVTG,,,,,,,,,N*
30
$GPGGA,114936.00,,,,,0,00,99.99,,,,,,*6E
$GPGSA,A,1,,,,,,,$GPRMC,114937.00,V,,,,,,,210324,,,N*72
$GPVTG,,,,,,,,,N*
30
$GPGGA,114937.00,,,,,0,00,99.99,,,,,,*6F
$GPGSA,A,1,,,,,,,37.00,V,N*43
$GPRMC,114938.00,V,,,,,,,210324,,,N*7D
$GP
VTG,,,,,,,,,N*30
$GPGGA,114938.00,,,,,0,00,99.99,,,,,,*60
$GPGPGLL,,,,,114938.00,V,N*4C
$GPRMC,114939.00,V,,,,,,,2103
24,,,N*7C
$GPVTG,,,,,,,,,N*30
$GPGGA,114939.00,,,,,0,00,99.99,29,,,37,31,,,37*70
$GPGLL,,,,,114939.00,V,N*4D
$GPRMC,
114940.00,V,,,,,,,210324,,,N*72
$GPVTG,,,,,,,,,N*30
$GPGGA,11
$GPGSV,3,3,10,29,,,37,31,,,37*71
$GPGLL,,,,,114940.00,V
,N*43
$GPRMC,114941.00,V,,,,,,,210324,,,N*73
$GPVTG,,,,,,,,,N*30
$GPGGA,114941.00,,,,,0,00,99.99,,,,,,*6E
$GPGSA,A,1
,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,3,1,10,08,,,11,09,,,1$GPRMC,114942.00,V,,,,,,,210324,,,N*70
$GPVTG,,,,,,,,,N*
30
$GPGGA,114942.00,,,,,0,00,99.99,,,,,,*6D
$GPGSA,A,1,,,,,,,N*41
$GPRMC,114943.00,V,,,,,,,210324,,,N*71
$GPVTG,,,,,
,,,,N*30
$GPGGA,114943.00,,,,,0,00,99.99,,,,,,*6C
$GPGSA,A,1,.00,V,N*40
$GPRMC,114944.00,V,,,,,,,210324,,,N*76
$GPVT
G,,,,,,,,,N*30
$GPGGA,114944.00,,,,,0,00,99.99,,,,,,*6B
$GPGS114944.00,V,N*47
$GPRMC,114945.00,V,,,,,,,210324,,,N*77

$GPVTG,,,,,,,,,N*30
$GPGGA,114945.00,,,,,0,00,99.99,,,,,,*6A$GPRMC,114946.00,V,,,,,,,210324,,,N*74
$GPVTG,,,,,,,,,N*
30
$GPGGA,114946.00,,,,,0,00,99.99,,,,,,*69
$GPGSA,A,1,,,,,,,$GPRMC,114947.00,V,,,,,,,210324,,,N*75
$GPVTG,,,,,,,,,N*
30
$GPGGA,114947.00,,,,,0,00,99.99,,,,,,*68
$GPGSA,A,1,,,,,,,$GPRMC,114948.00,V,,,,,,,210324,,,N*7A
$GPVTG,,,,,,,,,N*
30
$GPGGA,114948.00,,,,,0,00,99.99,,,,,,*67
$GPGSA,A,1,,,,,,,$GPRMC,114949.00,V,,,,,,,210324,,,N*7B
$GPVTG,,,,,,,,,N*
30
$GPGGA,114949.00,,,,,0,00,99.99,,,,,,*66
$GPGSA,A,1,,,,,,,$GPRMC,114950.00,V,,,,,,,210324,,,N*73
$GPVTG,,,,,,,,,N*
30
$GPGGA,114950.00,,,,,0,00,99.99,,,,,,*6E
$GPGSA,A,1,,,,,,,$GPRMC,114951.00,V,,,,,,,210324,,,N*72
$GPVTG,,,,,,,,,N*
30
$GPGGA,114951.00,,,,,0,00,99.99,,,,,,*6F
$GPGSA,A,1,,,,,,,$GPRMC,114952.00,V,,,,,,,210324,,,N*71
$GPVTG,,,,,,,,,N*
30
$GPGGA,114952.00,,,,,0,00,99.99,,,,,,*6C
$GPGSA,A,1,,,,,,,$GPRMC,114953.00,V,,,,,,,210324,,,N*70
$GPVTG,,,,,,,,,N*
30
$GPGGA,114953.00,,,,,0,00,99.99,,,,,,*6D
$GPGSA,A,1,,,,,,,$GPRMC,114954.00,V,,,,,,,210324,,,N*77
$GPVTG,,,,,,,,,N*
30
$GPGGA,114954.00,,,,,0,00,99.99,,,,,,*6A
$GPGSA,A,1,,,,,,,$GPRMC,114955.00,V,,,,,,,210324,,,N*76
$GPVTG,,,,,,,,,N*
30
$GPGGA,114955.00,,,,,0,00,99.99,,,,,,*6B
$GPGSA,A,1,,,,,,,$GPRMC,114956.00,V,,,,,,,210324,,,N*75
$GPVTG,,,,,,,,,N*
30
$GPGGA,114956.00,,,,,0,00,99.99,,,,,,*68
$GPGSA,A,1,,,,,,,$GPRMC,114957.00,V,,,,,,,210324,,,N*74
$GPVTG,,,,,,,,,N*
30
$GPGGA,114957.00,,,,,0,00,99.99,,,,,,*69
$GPGSA,A,1,,,,,,,$GPRMC,114958.00,V,,,,,,,210324,,,N*7B
$GPVTG,,,,,,,,,N*
30
$GPGGA,114958.00,,,,,0,00,99.99,,,,,,*66
$GPGSA,A,1,,,,,,,$GPRMC,114959.00,V,,,,,,,210324,,,N*7A
$GPVTG,,,,,,,,,N*
30
$GPGGA,114959.00,,,,,0,00,99.99,,,,,,*67
$GPGSA,A,1,,,,,,,$GPRMC,115000.00,V,,,,,,,210324,,,N*7E
$GPVTG,,,,,,,,,N*
30
$GPGGA,115000.00,,,,,0,00,99.99,,,,,,*63
$GPGSA,A,1,,,,,,,$GPRMC,115001.00,V,,,,,,,210324,,,N*7F
$GPVTG,,,,,,,,,N*
30
$GPGGA,115001.00,,,,,0,00,99.99,,,,,,*62
$GPGSA,A,1,,,,,,,$GPRMC,115002.00,A,4726.70384,N,01910.99058,E,0.035,,2103
24,,,A*7C
$GPVTG,,T,,M,0.035,N,0.065,K,A*26
$GPGGA,115002.00,2,07,28,,,38,29,78,031,36,31,43,281,39*78
$GPGLL,4726.70
384,N,01910.99058,E,115002.00,A,A*65
$GPRMC,115003.00,A,4726.70330,N,01910.99004,E,0.023,,210324,,,A*7C
$GPVTG,,T,,M,0
.023,N,0.043,K,A*25
$GPGGA,115003.00,4726.70330,N,01910.99004,,31,43,281,39*79
$GPGLL,4726.70330,N,01910.99004,E,11500
3.00,A,A*62
$GPRMC,115004.00,A,4726.70330,N,01910.99008,E,0.041,,210324,,,A*73
$GPVTG,,T,,M,0.041,N,0.076,K,A*27
$GPG
GA,115004.00,4726.70330,N,01910.99008,E,1,04,3.02,157.4,M,39.2,4726.70330,N,01910.99008,E,115004.00,A,A*69
$GPRMC,11500
5.00,A,4726.70325,N,01910.99020,E,0.023,,210324,,,A*78
$GPVTG,,39,191,38,25,46,128,36,26,,,29*78
$GPGSV,2,2,07,28,,,38
,29,78,031,36,31,43,281,39*78
$GPGLL,4726.70325,N,01910.99020,$GPRMC,115006.00,A,4726.70316,N,01910.99018,E,0.052,,2103
24,,,A*76
$GPVTG,,T,,M,0.052,N,0.096,K,A*2B
$GPGGA,115006.00,2,07,28,,,39,29,78,031,36,31,43,281,39*79
$GPGLL,4726.70
316,N,01910.99018,E,115006.00,A,A*6E
$GPRMC,115007.00,A,4726.70315,N,01910.99017,E,0.018,,210324,,,A*75
$GPVTG,,T,,M,0
.018,N,0.034,K,A*2D
$GPGGA,115007.00,4726.70315,N,01910.99017,,31,43,281,39*78
$GPGLL,4726.70315,N,01910.99017,E,11500
7.00,A,A*63
$GPRMC,115008.00,A,4726.70315,N,01910.99019,E,0.046,,210324,,,A*7F
$GPVTG,,T,,M,0.046,N,0.086,K,A*2F
$GPG
GA,115008.00,4726.70315,N,01910.99019,E,1,04,3.02,155.8,M,39.2,4726.70315,N,01910.99019,E,115008.00,A,A*62
$GPRMC,11500
9.00,A,4726.70311,N,01910.99019,E,0.090,,210324,,,A*71
$GPVTG,,39,191,37,25,46,128,36,26,,,27*7E
$GPGSV,2,2,07,28,,,39
,29,78,031,36,31,43,281,39*79
$GPGLL,4726.70311,N,01910.99019,$GPRMC,115010.00,A,4726.70312,N,01910.99018,E,0.040,,2103
24,,,A*76
$GPVTG,,T,,M,0.040,N,0.075,K,A*25
$GPGGA,115010.00,2,07,28,,,39,29,78,031,36,31,43,281,39*79
$GPGLL,4726.70
312,N,01910.99018,E,115010.00,A,A*6D
$GPRMC,115011.00,A,4726.70314,N,01910.99018,E,0.060,,210324,,,A*73
$GPVTG,,T,,M,0
.060,N,0.112,K,A*27
$GPGGA,115011.00,4726.70314,N,01910.99018,8,031,37,31,43,281,39*72
$GPGLL,4726.70314,N,01910.99018
,E,115011.00,A,A*6A
$GPRMC,115012.00,A,4726.70313,N,01910.99016,E,0.040,,210324,,,A*7B
$GPVTG,,T,,M,0.040,N,0.075,K,A*
25
$GPGGA,115012.00,4726.70313,N,01910.99016,E,1,04,3.02,154.91,39*71
$GPGLL,4726.70313,N,01910.99016,E,115012.00,A,A*
60
$GPRMC,115013.00,A,4726.70315,N,01910.99020,E,0.094,,210324,,,A*70
$GPVTG,,T,,M,0.094,N,0.174,K,A*2C
$GPGGA,115013
.00,4726.70315,N,01910.99020,E,1,04,3.02,154.5,M,39.2,M,,*5F
$726.70315,N,01910.99020,E,115013.00,A,A*62
$GPRMC,115014
.00,A,4726.70320,N,01910.99023,E,0.029,,210324,,,A*74
$GPVTG,,39,191,36,25,46,128,36,26,,,30*76
$GPGSV,2,2,08,27,,,20,
28,,,39,29,78,031,37,31,43,281,38*71
$GPGLL,4726.70320,N,01910$GPRMC,115015.00,A,4726.70323,N,01910.99026,E,0.009,,2103
24,,,A*71
$GPVTG,,T,,M,0.009,N,0.016,K,A*2D
$GPGGA,115015.00,,3,2,09,26,,,30,27,,,20,28,,,39,29,78,031,37*43
$GPGSV,3
,3,09,31,43,281,38*45
$GPGLL,4726.70323,N,01910.99026,E,115015$GPRMC,115016.00,A,4726.70321,N,01910.99023,E,0.066,,2103
24,,,A*7C
$GPVTG,,T,,M,0.066,N,0.123,K,A*23
$GPGGA,115016.00,,3,2,09,26,,,31,27,,,17,28,,,39,29,78,031,37*46
$GPGSV,3
,3,09,31,43,281,38*45
$GPGLL,4726.70321,N,01910.99023,E,115016$GPRMC,115017.00,A,4726.70325,N,01910.99021,E,0.074,,2103
24,,,A*78
$GPVTG,,T,,M,0.074,N,0.136,K,A*24
$GPGGA,115017.00,,2,2,08,26,,,31,28,,,39,29,78,031,37,31,43,281,38*70
$GP
GLL,4726.70325,N,01910.99021,E,115017.00,A,A*64
$GPRMC,115018.00,A,4726.70330,N,01910.99016,E,0.020,,210324,,,A*76
$GP
VTG,,T,,M,0.020,N,0.038,K,A*2A
$GPGGA,115018.00,4726.70330,N,01,28,,,39,29,78,031,37,31,43,281,38*70
$GPGLL,4726.70330
,N,01910.99016,E,115018.00,A,A*6B
$GPRMC,115019.00,A,4726.70336,N,01910.99011,E,0.028,,210324,,,A*7E
$GPVTG,,T,,M,0.02
8,N,0.052,K,A*2E
$GPGGA,115019.00,4726.70336,N,01910.99011,E,18,031,36,31,43,281,39*79
$GPGLL,4726.70336,N,01910.99011
,E,115019.00,A,A*6B
$GPRMC,115020.00,A,4726.70335,N,01910.98999,E,0.024,,210324,,,A*73
$GPVTG,,T,,M,0.024,N,0.045,K,A*
24
$GPGGA,115020.00,4726.70335,N,01910.98999,E,1,04,3.01,153.0,281,39*78
$GPGLL,4726.70335,N,01910.98999,E,115020.00,A
,A*6A
$GPRMC,115021.00,A,4726.70353,N,01910.99007,E,0.089,,210324,,,A*7A
$GPVTG,,T,,M,0.089,N,0.164,K,A*21
$GPGGA,115
021.00,4726.70353,N,01910.99007,E,1,05,2.54,152.0,M,39.2,M,,*59*40
$GPGLL,4726.70353,N,01910.99007,E,115021.00,A,A*64

$GPRMC,115022.00,A,4726.70361,N,01910.99007,E,0.026,,210324,,,A*7D
$GPVTG,,T,,M,0.026,N,0.048,K,A*2B
$GPGGA,115022.00,
4726.70361,N,01910.99007,E,1,05,2.54,151.7,M,39.2,M,,*5F
$GPGSPGLL,4726.70361,N,01910.99007,E,115022.00,A,A*66
$GPRMC,
115023.00,A,4726.70366,N,01910.99000,E,0.039,,210324,,,A*72
$G,,31,11,,,23,16,02,301,,18,39,191,37*7D
$GPGSV,3,2,09,25
,46,128,37,26,,,28,28,44,239,38,29,78,031,37*4E
$GPGSV,3,3,09,$GPRMC,115024.00,A,4726.70376,N,01910.98998,E,0.057,,2103
24,,,A*75
$GPVTG,,T,,M,0.057,N,0.106,K,A*26
$GPGGA,115024.00,2,09,25,46,128,37,26,,,30,28,44,239,39,29,78,031,37*46
$
GPGSV,3,3,09,31,43,281,38*45
$GPGLL,4726.70376,N,01910.98998,E$GPRMC,115025.00,A,4726.70382,N,01910.98992,E,0.099,,2103
24,,,A*77
$GPVTG,,T,,M,0.099,N,0.183,K,A*29
$GPGGA,115025.00,2,09,25,46,128,38,26,,,31,28,44,239,39,29,78,031,37*48
$
GPGSV,3,3,09,31,43,281,38*45
$GPGLL,4726.70382,N,01910.98992,E$GPRMC,115026.00,A,4726.70387,N,01910.98987,E,0.101,,2103
24,,,A*75
$GPVTG,,T,,M,0.101,N,0.187,K,A*2D
$GPGGA,115026.00,2,09,25,46,128,38,26,,,30,28,44,239,39,29,78,031,37*49
$
GPGSV,3,3,09,31,44,280,38*43
$GPGLL,4726.70387,N,01910.98987,E$GPRMC,115027.00,A,4726.70393,N,01910.98986,E,0.050,,2103
24,,,A*75
$GPVTG,,T,,M,0.050,N,0.093,K,A*2C
$GPGGA,115027.00,3,2,09,25,46,128,38,26,33,303,30,28,44,239,39,29,78,031,3
7*79
$GPGSV,3,3,09,31,44,280,37*4C
$GPGLL,4726.70393,N,01910.$GPRMC,115028.00,A,4726.70397,N,01910.98981,E,0.127,,2103
24,,,A*78
$GPVTG,,T,,M,0.127,N,0.236,K,A*20
$GPGGA,115028.00,3,2,09,25,46,128,38,26,33,303,29,28,44,239,39,29,78,031,3
7*71
$GPGSV,3,3,09,31,44,280,38*43
$GPGLL,4726.70397,N,01910.$GPRMC,115029.00,A,4726.70391,N,01910.98967,E,0.049,,2103
24,,,A*7E
$GPVTG,,T,,M,0.049,N,0.091,K,A*26
$GPGGA,115029.00,3,2,09,25,46,128,39,26,33,303,29,28,44,239,39,29,78,031,3
7*70
$GPGSV,3,3,09,31,44,280,38*43
$GPGLL,4726.70391,N,01910.$GPRMC,115030.00,A,4726.70392,N,01910.98956,E,0.045,,2103
24,,,A*7B
$GPVTG,,T,,M,0.045,N,0.084,K,A*2E
$GPGGA,115030.00,3,2,09,25,46,128,39,26,33,303,29,28,44,239,39,29,78,031,3
7*70
$GPGSV,3,3,09,31,44,280,38*43
$GPGLL,4726.70392,N,01910.$GPRMC,115031.00,A,4726.70395,N,01910.98955,E,0.032,,2103
24,,,A*7E
$GPVTG,,T,,M,0.032,N,0.060,K,A*24
$GPGGA,115031.00,3,2,09,25,46,128,38,26,33,303,28,28,44,239,38,29,78,031,3
7*71
$GPGSV,3,3,09,31,44,280,38*43
$GPGLL,4726.70395,N,01910.$GPRMC,115032.00,A,4726.70399,N,01910.98954,E,0.038,,2103
24,,,A*7A
$GPVTG,,T,,M,0.038,N,0.071,K,A*2E
$GPGGA,115032.00,3,2,09,25,46,128,38,26,33,303,27,28,44,239,38,29,78,031,3
7*7E
$GPGSV,3,3,09,31,44,280,38*43
$GPGLL,4726.70399,N,01910.$GPRMC,115033.00,A,4726.70401,N,01910.98953,E,0.031,,2103
24,,,A*73
$GPVTG,,T,,M,0.031,N,0.057,K,A*23
$GPGGA,115033.00,3,2,09,25,46,128,39,26,33,303,27,28,44,239,38,29,78,031,3
7*7F
$GPGSV,3,3,09,31,44,280,40*4C
$GPGLL,4726.70401,N,01910.$GPRMC,115034.00,A,4726.70402,N,01910.98947,E,0.063,,2103
24,,,A*75
$GPVTG,,T,,M,0.063,N,0.117,K,A*21
$GPGGA,115034.00,3,2,09,25,46,128,39,26,33,303,28,28,44,239,38,29,78,031,3
7*70
$GPGSV,3,3,09,31,44,280,38*43
$GPGLL,4726.70402,N,01910.$GPRMC,115035.00,A,4726.70400,N,01910.98938,E,0.109,,2103
24,,,A*73
$GPVTG,,T,,M,0.109,N,0.202,K,A*2B
$GPGGA,115035.00,3,2,09,25,46,128,39,26,33,303,27,28,44,239,38,29,78,031,3
7*7F
$GPGSV,3,3,09,31,44,280,38*43
$GPGLL,4726.70400,N,01910.$GPRMC,115036.00,A,4726.70404,N,01910.98941,E,0.061,,2103
24,,,A*75
$GPVTG,,T,,M,0.061,N,0.113,K,A*27
$GPGGA,115036.00,3,2,09,25,46,128,39,26,33,303,27,28,44,239,39,29,78,031,3
7*7E
$GPGSV,3,3,09,31,44,280,39*42
$GPGLL,4726.70404,N,01910.$GPRMC,115037.00,A,4726.70403,N,01910.98937,E,0.054,,2103
24,,,A*74
$GPVTG,,T,,M,0.054,N,0.100,K,A*23
$GPGGA,115037.00,3,2,09,25,46,128,39,26,33,303,27,28,44,239,38,29,78,031,3
7*7F
$GPGSV,3,3,09,31,44,280,36*4D
$GPGLL,4726.70403,N,01910.$GPRMC,115038.00,A,4726.70410,N,01910.98942,E,0.226,,2103
24,,,A*7C
$GPVTG,,T,,M,0.226,N,0.419,K,A*29
$GPGGA,115038.00,3,2,09,25,46,128,39,26,33,303,27,28,44,239,39,29,78,031,3
7*7E
$GPGSV,3,3,09,31,44,280,39*42
$GPGLL,4726.70410,N,01910.$GPRMC,115039.00,A,4726.70416,N,01910.98943,E,0.246,,2103
24,,,A*7C
$GPVTG,,T,,M,0.246,N,0.456,K,A*24
$GPGGA,115039.00,3,2,09,25,46,128,40,26,33,303,25,28,44,239,39,29,78,031,3
7*72
$GPGSV,3,3,09,31,44,280,36*4D
$GPGLL,4726.70416,N,01910.$GPRMC,115040.00,A,4726.70416,N,01910.98941,E,0.257,,2103
24,,,A*70
$GPVTG,,T,,M,0.257,N,0.477,K,A*27
$GPGGA,115040.00,3,2,09,25,46,128,40,26,33,303,28,28,44,239,39,29,78,031,3
7*7F
$GPGSV,3,3,09,31,44,280,38*43
$GPGLL,4726.70416,N,01910.$GPRMC,115041.00,A,4726.70419,N,01910.98935,E,0.980,24.02
,210324,,,A*56
$GPVTG,24.02,T,,M,0.980,N,1.816,K,A*06
$GPGGA,2
$GPGSV,3,2,09,25,46,128,40,26,33,303,26,28,44,239,37,2
9,78,031,35*7D
$GPGSV,3,3,09,31,44,280,38*43
$GPGLL,4726.7041$GPRMC,115042.00,A,4726.70427,N,01910.98938,E,1.094,26.40
,210324,,,A*5C
$GPVTG,26.40,T,,M,1.094,N,2.025,K,A*04
$GPGGA,C
$GPGSV,3,2,09,25,46,128,39,26,33,303,26,28,44,239,37,2
9,78,031,37*71
$GPGSV,3,3,09,31,44,280,39*42
$GPGLL,4726.7042$GPRMC,115043.00,A,4726.70439,N,01910.98937,E,0.300,,2103
24,,,A*7C
$GPVTG,,T,,M,0.300,N,0.555,K,A*25
$GPGGA,115043.00,3,2,09,25,45,128,39,26,33,303,26,28,44,239,37,29,78,031,3
7*72
$GPGSV,3,3,09,31,44,280,38*43
$GPGLL,4726.70439,N,01910.$GPRMC,115044.00,A,4726.70445,N,01910.98932,E,0.039,,2103
24,,,A*7C
$GPVTG,,T,,M,0.039,N,0.073,K,A*2D
$GPGGA,115044.00,3,2,09,25,45,128,39,26,33,303,26,28,44,239,37,29,78,031,3
7*72
$GPGSV,3,3,09,31,44,280,38*43
$GPGLL,4726.70445,N,01910.$GPRMC,115045.00,A,4726.70447,N,01910.98928,E,0.316,,2103
24,,,A*7A
$GPVTG,,T,,M,0.316,N,0.586,K,A*2C
$GPGGA,115045.00,3,2,09,25,45,128,39,26,33,303,27,28,44,239,37,29,78,031,3
7*73
$GPGSV,3,3,09,31,44,280,38*43
$GPGLL,4726.70447,N,01910.$GPRMC,115046.00,A,4726.70452,N,01910.98925,E,0.092,,2103
24,,,A*7F
$GPVTG,,T,,M,0.092,N,0.170,K,A*2E
$GPGGA,115046.00,3,2,09,25,45,128,39,26,33,303,27,28,44,239,37,29,78,032,3
7*70
$GPGSV,3,3,09,31,44,280,38*43
$GPGLL,4726.70452,N,01910.$GPRMC,115047.00,A,4726.70455,N,01910.98921,E,0.192,,2103
24,,,A*7C
$GPVTG,,T,,M,0.192,N,0.356,K,A*29
$GPGGA,115047.00,3,2,09,25,45,128,39,26,33,303,27,28,44,239,37,29,78,032,3
7*70
$GPGSV,3,3,09,31,44,280,38*43
$GPGLL,4726.70455,N,01910.$GPRMC,115048.00,A,4726.70456,N,01910.98916,E,0.072,,2103
24,,,A*7B
$GPVTG,,T,,M,0.072,N,0.134,K,A*20
$GPGGA,115048.00,3,2,09,25,45,128,40,26,33,303,27,28,44,239,37,29,78,032,3
7*7E
$GPGSV,3,3,09,31,44,280,39*42
$GPGLL,4726.70456,N,01910.$GPRMC,115049.00,A,4726.70458,N,01910.98911,E,0.231,,2103
24,,,A*76
$GPVTG,,T,,M,0.231,N,0.427,K,A*22
$GPGGA,115049.00,3,2,09,25,45,128,39,26,33,303,27,28,44,239,37,29,78,032,3
7*70
$GPGSV,3,3,09,31,44,280,39*42
$GPGLL,4726.70458,N,01910.$GPRMC,115050.00,A,4726.70456,N,01910.98905,E,0.162,,2103
24,,,A*70
$GPVTG,,T,,M,0.162,N,0.300,K,A*25
$GPGGA,115050.00,3,2,09,25,45,128,39,26,33,303,27,28,44,239,37,29,78,032,3
7*70
$GPGSV,3,3,09,31,44,280,39*42
$GPGLL,4726.70456,N,01910.$GPRMC,115051.00,A,4726.70438,N,01910.98888,E,0.045,,2103
24,,,A*79
$GPVTG,,T,,M,0.045,N,0.084,K,A*2E
$GPGGA,115051.00,$GPGSV,3,2,09,25,45,128,39,26,33,303,27,28,44,239,37,29,7
8,032,37*70
$GPGSV,3,3,09,31,44,280,39*42
$GPGLL,4726.70438,N$GPRMC,115052.00,A,4726.70416,N,01910.98864,E,0.030,,2103
24,,,A*76
$GPVTG,,T,,M,0.030,N,0.056,K,A*23
$GPGGA,115052.00,$GPGSV,3,2,09,25,45,128,40,26,33,303,27,28,44,239,37,29,7
8,032,37*7E
$GPGSV,3,3,09,31,44,280,39*42
$GPGLL,4726.70416,N$GPRMC,115053.00,A,4726.70397,N,01910.98848,E,0.001,,2103
24,,,A*75
$GPVTG,,T,,M,0.001,N,0.002,K,A*20
$GPGGA,115053.00,$GPGSV,3,2,09,25,45,128,39,26,33,303,27,28,44,239,37,29,7
8,032,37*70
$GPGSV,3,3,09,31,44,280,39*42
$GPGLL,4726.70397,N$GPRMC,115054.00,A,4726.70377,N,01910.98831,E,0.046,,2103
24,,,A*71
$GPVTG,,T,,M,0.046,N,0.085,K,A*2C
$GPGGA,115054.00,$GPGSV,3,2,09,25,45,128,39,26,33,303,27,28,44,239,37,29,7
8,032,37*70
$GPGSV,3,3,09,31,44,280,39*42
$GPGLL,4726.70377,N$GPRMC,115055.00,A,4726.70359,N,01910.98815,E,0.015,,2103
24,,,A*7C
$GPVTG,,T,,M,0.015,N,0.028,K,A*2D
$GPGGA,115055.00,$GPGSV,3,2,09,25,45,128,39,26,33,303,27,28,44,239,37,29,7
8,032,37*70
$GPGSV,3,3,09,31,44,280,39*42
$GPGLL,4726.70359,N$GPRMC,115056.00,A,4726.70340,N,01910.98801,E,0.016,,2103
24,,,A*71
$GPVTG,,T,,M,0.016,N,0.029,K,A*2F
$GPGGA,115056.00,$GPGSV,3,2,09,25,45,128,39,26,33,303,27,28,44,239,37,29,7
8,032,37*70
$GPGSV,3,3,09,31,44,280,39*42
$GPGLL,4726.70340,N$GPRMC,115057.00,A,4726.70327,N,01910.98789,E,0.024,,2103
24,,,A*7F
$GPVTG,,T,,M,0.024,N,0.045,K,A*24
$GPGGA,115057.00,$GPGSV,3,2,09,25,45,128,39,26,33,303,27,28,44,239,37,29,7
8,032,37*70
$GPGSV,3,3,09,31,44,280,39*42
$GPGLL,4726.70327,N$GPRMC,115058.00,A,4726.70313,N,01910.98780,E,0.027,,2103
24,,,A*7D
$GPVTG,,T,,M,0.027,N,0.050,K,A*23
$GPGGA,115058.00,$GPGSV,3,2,09,25,45,128,39,26,33,303,27,28,44,239,37,29,7
8,032,37*70
$GPGSV,3,3,09,31,44,280,39*42
$GPGLL,4726.70313,N$GPRMC,115059.00,A,4726.70304,N,01910.98772,E,0.058,,2103
24,,,A*7F
$GPVTG,,T,,M,0.058,N,0.107,K,A*28
$GPGGA,115059.00,$GPGSV,3,2,09,25,45,128,39,26,33,303,27,28,44,239,38,29,7
8,032,37*7F
$GPGSV,3,3,09,31,44,280,39*42
$GPGLL,4726.70304,N$GPRMC,115100.00,A,4726.70294,N,01910.98766,E,0.043,,2103
24,,,A*75
$GPVTG,,T,,M,0.043,N,0.079,K,A*2A
$GPGGA,115100.00,$GPGSV,3,2,09,25,45,128,39,26,33,303,27,28,44,239,38,29,7
8,032,37*7F
$GPGSV,3,3,09,31,44,280,40*4C
$GPGLL,4726.70294,N$GPRMC,115101.00,A,4726.70285,N,01910.98762,E,0.020,,2103
24,,,A*75
$GPVTG,,T,,M,0.020,N,0.037,K,A*25
$GPGGA,115101.00,$GPGSV,3,2,09,25,45,128,39,26,33,303,27,28,44,239,38,29,7
8,032,37*7F
$GPGSV,3,3,09,31,44,280,40*4C
$GPGLL,4726.70285,N$GPRMC,115102.00,A,4726.70277,N,01910.98758,E,0.034,,2103
24,,,A*77
$GPVTG,,T,,M,0.034,N,0.063,K,A*21
$GPGGA,115102.00,$GPGSV,3,2,09,25,45,128,39,26,33,303,27,28,44,239,38,29,7
8,032,37*7F
$GPGSV,3,3,09,31,44,280,39*42
$GPGLL,4726.70277,N$GPRMC,115103.00,A,4726.70272,N,01910.98758,E,0.021,,2103
24,,,A*77
$GPVTG,,T,,M,0.021,N,0.039,K,A*2A
$GPGGA,115103.00,$GPGSV,3,2,09,25,45,128,39,26,33,303,28,28,44,239,40,29,7
8,032,37*7F
$GPGSV,3,3,09,31,44,280,39*42
$GPGLL,4726.70272,N$GPRMC,115104.00,A,4726.70266,N,01910.98756,E,0.044,,2103
24,,,A*78
$GPVTG,,T,,M,0.044,N,0.082,K,A*29
$GPGGA,115104.00,$GPGSV,3,2,10,20,,,34,25,45,128,38,26,33,303,26,28,44,239
,39*42
$GPGSV,3,3,10,29,78,032,36,31,44,280,41*75
$GPGLL,4726$GPRMC,115105.00,A,4726.70260,N,01910.98754,E,0.019,,2103
24,,,A*75
$GPVTG,,T,,M,0.019,N,0.036,K,A*2E
$GPGGA,115105.00,$GPGSV,3,2,10,20,,,34,25,45,128,38,26,33,303,25,28,44,239
,39*41
$GPGSV,3,3,10,29,78,032,36,31,44,280,40*74
$GPGLL,4726$GPRMC,115106.00,A,4726.70259,N,01910.98751,E,0.346,,2103
24,,,A*70
$GPVTG,,T,,M,0.346,N,0.640,K,A*20
$GPGGA,115106.00,$GPGSV,3,2,10,20,,,34,25,45,128,37,26,33,303,23,28,44,239
,39*48
$GPGSV,3,3,10,29,78,032,36,31,44,280,39*7A
$GPGLL,4726$GPRMC,115107.00,A,4726.70259,N,01910.98751,E,0.102,,2103
24,,,A*73
$GPVTG,,T,,M,0.102,N,0.189,K,A*20
$GPGGA,115107.00,$GPGSV,3,2,09,25,45,128,38,26,33,303,23,28,44,239,39,29,7
8,032,36*7A
$GPGSV,3,3,09,31,44,280,39*42
$GPGLL,4726.70259,N$GPRMC,115108.00,A,4726.70259,N,01910.98750,E,0.064,,2103
24,,,A*7C
$GPVTG,,T,,M,0.064,N,0.118,K,A*29
$GPGGA,115108.00,$GPGSV,3,2,09,25,45,128,38,26,33,303,24,28,44,239,40,29,7
8,032,36*73
$GPGSV,3,3,09,31,44,280,39*42
$GPGLL,4726.70259,N$GPRMC,115107.00,A,4726.70262,N,01910.98757,E,0.660,30.61
,210324,,,A*54
$GPVTG,30.61,T,,M,0.660,N,1.222,K,A*0A
$GPGGA,,,,34*47
$GPGSV,3,2,09,25,45,128,38,26,33,303,26,28,44,2
39,40,29,78,032,36*71
$GPGSV,3,3,09,31,44,280,40*4C
$GPGLL,47$GPRMC,115108.00,A,4726.70264,N,01910.98761,E,0.057,,2103
24,,,A*70
$GPVTG,,T,,M,0.057,N,0.106,K,A*26
$GPGGA,115108.00,$GPGSV,3,2,09,25,45,128,38,26,33,303,26,28,44,239,40,29,7
8,032,36*71
$GPGSV,3,3,09,31,44,280,40*4C
$GPGLL,4726.70264,N$GPRMC,115109.00,A,4726.70264,N,01910.98760,E,0.086,,2103
24,,,A*7C
$GPVTG,,T,,M,0.086,N,0.159,K,A*20
$GPGGA,115109.00,$GPGSV,3,2,09,25,45,128,38,26,33,303,26,28,44,239,39,29,7
8,032,37*7E
$GPGSV,3,3,09,31,44,280,41*4D
$GPGLL,4726.70264,N$GPRMC,115110.00,A,4726.70263,N,01910.98757,E,0.048,,2103
24,,,A*75
$GPVTG,,T,,M,0.048,N,0.089,K,A*2E
$GPGGA,115110.00,$GPGSV,3,2,09,25,45,128,38,26,33,303,24,28,44,239,39,29,7
8,032,36*7D
$GPGSV,3,3,09,31,44,280,40*4C
$GPGLL,4726.70263,N$GPRMC,115111.00,A,4726.70264,N,01910.98756,E,0.028,,2103
24,,,A*74
$GPVTG,,T,,M,0.028,N,0.051,K,A*2D
$GPGGA,115111.00,$GPGSV,3,2,09,25,45,128,38,26,33,303,24,28,44,239,39,29,7
8,032,37*7C
$GPGSV,3,3,09,31,44,280,41*4D
$GPGLL,4726.70264,N$GPRMC,115112.00,A,4726.70265,N,01910.98758,E,0.058,,2103
24,,,A*7F
$GPVTG,,T,,M,0.058,N,0.107,K,A*28
$GPGGA,115112.00,$GPGSV,3,2,09,25,45,128,38,26,33,303,24,28,44,239,40,29,7
8,032,37*72
$GPGSV,3,3,09,31,44,280,40*4C
$GPGLL,4726.70265,N$GPRMC,115113.00,A,4726.70266,N,01910.98759,E,0.008,,2103
24,,,A*79
$GPVTG,,T,,M,0.008,N,0.015,K,A*2F
$GPGGA,115113.00,$GPGSV,3,2,09,25,45,128,37,26,33,303,25,28,44,239,39,29,7
8,032,37*72
$GPGSV,3,3,09,31,44,280,40*4C
$GPGLL,4726.70266,N$GPRMC,115114.00,A,4726.70265,N,01910.98757,E,0.052,,2103
24,,,A*7C
$GPVTG,,T,,M,0.052,N,0.096,K,A*2B
$GPGGA,115114.00,$GPGSV,3,2,09,25,45,128,36,26,33,303,23,28,44,239,39,29,7
8,032,36*74
$GPGSV,3,3,09,31,44,280,40*4C
$GPGLL,4726.70265,N$GPRMC,115115.00,A,4726.70265,N,01910.98757,E,0.073,,2103
24,,,A*7E
$GPVTG,,T,,M,0.073,N,0.136,K,A*23
$GPGGA,115115.00,$GPGSV,3,2,09,25,45,128,36,26,33,303,23,28,44,239,39,29,7
8,032,36*74
$GPGSV,3,3,09,31,44,280,40*4C
$GPGLL,4726.70265,N$GPRMC,115116.00,A,4726.70264,N,01910.98758,E,0.040,,2103
24,,,A*73
$GPVTG,,T,,M,0.040,N,0.073,K,A*23
$GPGGA,115116.00,$GPGSV,3,2,09,25,45,128,37,26,33,303,23,28,44,239,39,29,7
8,032,37*74
$GPGSV,3,3,09,31,44,280,40*4C
$GPGLL,4726.70264,N$GPRMC,115117.00,A,4726.70263,N,01910.98758,E,0.038,,2103
24,,,A*7A
$GPVTG,,T,,M,0.038,N,0.070,K,A*2F
$GPGGA,115117.00,$GPGSV,3,2,09,25,45,128,36,26,33,303,24,28,44,239,40,29,7
8,032,37*7C
$GPGSV,3,3,09,31,44,280,40*4C
$GPGLL,4726.70263,N$GPRMC,115118.00,A,4726.70263,N,01910.98758,E,0.062,,2103
24,,,A*7A
$GPVTG,,T,,M,0.062,N,0.115,K,A*22
$GPGGA,115118.00,$GPGSV,3,2,09,25,45,128,36,26,33,303,26,28,44,239,40,29,7
8,032,37*7E
$GPGSV,3,3,09,31,44,280,40*4C
$GPGLL,4726.70263,N$GPRMC,115119.00,A,4726.70262,N,01910.98761,E,0.060,,2103
24,,,A*72
$GPVTG,,T,,M,0.060,N,0.111,K,A*24
$GPGGA,115119.00,$GPGSV,3,2,09,25,45,128,36,26,33,303,27,28,44,239,40,29,7
8,032,37*7F
$GPGSV,3,3,09,31,44,280,40*4C
$GPGLL,4726.70262,N$GPRMC,115120.00,A,4726.70261,N,01910.98761,E,0.048,,2103
24,,,A*71
$GPVTG,,T,,M,0.048,N,0.088,K,A*2F
$GPGGA,115120.00,$GPGSV,3,2,09,25,45,128,36,26,33,303,26,28,44,239,40,29,7
8,032,37*7E
$GPGSV,3,3,09,31,44,280,41*4D
$GPGLL,4726.70261,N$GPRMC,115121.00,A,4726.70260,N,01910.98762,E,0.006,,2103
24,,,A*78
$GPVTG,,T,,M,0.006,N,0.011,K,A*25
$GPGGA,115121.00,$GPGSV,3,2,09,25,45,128,36,26,33,303,24,28,44,239,40,29,7
