KACAT Mission Control
Waiting for RADIO handshakeTelemetry: OK
$Telemetry: OK
Frequency: radio get freq
868100000

Bandwidth: radio get bw
125

Sync word: radio get sync
34

Spreading factor: radio get sf
sf7

Chirp rate: radio get cr
4/5

Radio info:
Starting flight
broadcasting
sending telemetry
GPS: OK
pressure
temperature
BME: OK
MPU: OK
SGP: OK
Collected data
0,7.51,43.45,0.00,0.00,16.83,5573068.00,0.00,0.00,68.25,23.19,28.95,0.61,18.69,-76.27,-13.02,8.75,-15.20,0,1000.00,*F4944.00,
0,7.51,43.45,0.00,0.00,16.83,5573068.00,0.00,0.00,68.25,23.19,28.95,0.61,18.69,-76.27,-13.02,8.75,-15.20,0,1000.00,*F4944.00,
broadcasting
sending telemetry
GPS: OK
pressure
temperature
BME: OK
MPU: OK
SGP: OK
Collected data
1,8.91,44.09,0.00,0.00,16.83,5573068.00,0.00,0.00,68.07,23.43,28.92,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*24936.00,
1,8.91,44.09,0.00,0.00,16.83,5573068.00,0.00,0.00,68.07,23.43,28.92,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*24936.00,
broadcasting
sending telemetry
GPS: OK
pressure
temperature
BME: OK
MPU: OK
SGP: OK
Collected data
2,10.30,44.09,0.00,0.00,16.83,5573068.00,0.00,0.00,67.99,23.46,28.88,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*AE944.00,
2,10.30,44.09,0.00,0.00,16.83,5573068.00,0.00,0.00,67.99,23.46,28.88,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*AE944.00,
broadcasting
sending telemetry
GPS: OK
pressure
temperature
BME: OK
MPU: OK
SGP: OK
Collected data
3,11.70,44.09,0.00,0.00,16.83,5573068.00,0.00,0.00,68.49,23.48,28.84,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*2D944.00,
3,11.70,44.09,0.00,0.00,16.83,5573068.00,0.00,0.00,68.49,23.48,28.84,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*2D944.00,
broadcasting
sending telemetry
GPS: OK
pressure
temperature
BME: OK
MPU: OK
SGP: OK
Collected data
4,13.09,44.73,0.00,0.00,16.83,5573068.00,0.00,0.00,68.25,23.50,28.81,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*88944.00,
4,13.09,44.73,0.00,0.00,16.83,5573068.00,0.00,0.00,68.25,23.50,28.81,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*88944.00,
broadcasting
sending telemetry
GPS: OK
pressure
temperature
BME: OK
MPU: OK
SGP: OK
Collected data
5,14.49,44.73,0.00,0.00,16.83,5573068.00,0.00,0.00,68.29,23.50,28.79,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*1E944.00,
5,14.49,44.73,0.00,0.00,16.83,5573068.00,0.00,0.00,68.29,23.50,28.79,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*1E944.00,
broadcasting
sending telemetry
GPS: OK
pressure
temperature
BME: OK
MPU: OK
SGP: OK
Collected data
6,15.88,44.73,0.00,0.00,16.83,5573068.00,0.00,0.00,68.23,23.52,28.76,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*FE944.00,
6,15.88,44.73,0.00,0.00,16.83,5573068.00,0.00,0.00,68.23,23.52,28.76,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*FE944.00,
broadcasting
sending telemetry
GPS: OK
pressure
temperature
BME: OK
MPU: OK
SGP: OK
Collected data
7,17.28,44.73,0.00,0.00,16.83,5573068.00,0.00,0.00,68.25,23.53,28.74,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*88944.00,
7,17.28,44.73,0.00,0.00,16.83,5573068.00,0.00,0.00,68.25,23.53,28.74,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*88944.00,
broadcasting
sending telemetry
GPS: OK
pressure
temperature
BME: OK
MPU: OK
SGP: OK
Collected data
8,18.67,44.73,0.00,0.00,16.83,5573068.00,0.00,0.00,68.21,23.53,28.70,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*5F944.00,
8,18.67,44.73,0.00,0.00,16.83,5573068.00,0.00,0.00,68.21,23.53,28.70,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*5F944.00,
broadcasting
sending telemetry
GPS: OK
pressure
temperature
BME: OK
MPU: OK
SGP: OK
Collected data
9,20.07,44.73,0.00,0.00,16.83,5573068.00,0.00,0.00,68.07,23.53,28.67,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*5B944.00,
9,20.07,44.73,0.00,0.00,16.83,5573068.00,0.00,0.00,68.07,23.53,28.67,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*5B944.00,
broadcasting
sending telemetry
GPS: OK
pressure
temperature
BME: OK
MPU: OK
SGP: OK
Collected data
10,21.46,45.36,0.00,0.00,16.83,5573068.00,0.00,0.00,68.32,23.53,28.65,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*2B952.00,
10,21.46,45.36,0.00,0.00,16.83,5573068.00,0.00,0.00,68.32,23.53,28.65,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*2B952.00,
broadcasting
sending telemetry
GPS: OK
pressure
temperature
BME: OK
MPU: OK
SGP: OK
Collected data
11,22.86,45.36,0.00,0.00,16.83,5573068.00,0.00,0.00,68.12,23.54,28.64,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*F3952.00,
11,22.86,45.36,0.00,0.00,16.83,5573068.00,0.00,0.00,68.12,23.54,28.64,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*F3952.00,
broadcasting
sending telemetry
GPS: OK
pressure
temperature
BME: OK
MPU: OK
SGP: OK
Collected data
12,24.25,45.36,0.00,0.00,16.83,5573068.00,0.00,0.00,68.27,23.55,28.65,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*E5952.00,
12,24.25,45.36,0.00,0.00,16.83,5573068.00,0.00,0.00,68.27,23.55,28.65,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*E5952.00,
broadcasting
sending telemetry
GPS: OK
pressure
temperature
BME: OK
MPU: OK
SGP: OK
Collected data
13,25.65,45.36,0.00,0.00,16.83,5573068.00,0.00,0.00,68.13,23.55,28.63,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*B1952.00,
13,25.65,45.36,0.00,0.00,16.83,5573068.00,0.00,0.00,68.13,23.55,28.63,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*B1952.00,
broadcasting
sending telemetry
GPS: OK
pressure
temperature
BME: OK
MPU: OK
SGP: OK
Collected data
14,27.04,45.36,0.00,0.00,16.83,5573068.00,0.00,0.00,68.14,23.55,28.61,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*62952.00,
14,27.04,45.36,0.00,0.00,16.83,5573068.00,0.00,0.00,68.14,23.55,28.61,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*62952.00,
broadcasting
sending telemetry
GPS: OK
pressure
temperature
BME: OK
MPU: OK
SGP: OK
Collected data
15,28.44,46.00,0.00,0.00,16.83,5573068.00,0.00,0.00,68.03,23.56,28.61,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*80952.00,
15,28.44,46.00,0.00,0.00,16.83,5573068.00,0.00,0.00,68.03,23.56,28.61,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*80952.00,
broadcasting
sending telemetry
GPS: OK
pressure
temperature
BME: OK
MPU: OK
SGP: OK
Collected data
16,29.83,46.00,0.00,0.00,16.83,5573068.00,0.00,0.00,68.08,23.57,28.61,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*2D952.00,
16,29.83,46.00,0.00,0.00,16.83,5573068.00,0.00,0.00,68.08,23.57,28.61,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*2D952.00,
broadcasting
sending telemetry
GPS: OK
pressure
temperature
BME: OK
MPU: OK
SGP: OK
Collected data
17,31.23,46.00,0.00,0.00,16.83,5573068.00,0.00,0.00,67.98,23.58,28.58,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*6F952.00,
17,31.23,46.00,0.00,0.00,16.83,5573068.00,0.00,0.00,67.98,23.58,28.58,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*6F952.00,
broadcasting
sending telemetry
GPS: OK
pressure
temperature
BME: OK
MPU: OK
SGP: OK
Collected data
18,32.62,46.00,0.00,0.00,16.83,5573068.00,0.00,0.00,68.39,23.59,28.60,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*BB952.00,
18,32.62,46.00,0.00,0.00,16.83,5573068.00,0.00,0.00,68.39,23.59,28.60,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*BB952.00,
broadcasting
sending telemetry
GPS: OK
pressure
temperature
BME: OK
MPU: OK
SGP: OK
Collected data
19,34.02,46.00,0.00,0.00,16.83,5573068.00,0.00,0.00,68.24,23.60,28.61,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*C4952.00,
19,34.02,46.00,0.00,0.00,16.83,5573068.00,0.00,0.00,68.24,23.60,28.61,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*C4952.00,
broadcasting
sending telemetry
GPS: OK
pressure
temperature
BME: OK
MPU: OK
SGP: OK
Collected data
20,35.41,45.36,0.00,0.00,16.83,5573068.00,0.00,0.00,68.28,23.61,30.16,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*BA952.00,
20,35.41,45.36,0.00,0.00,16.83,5573068.00,0.00,0.00,68.28,23.61,30.16,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*BA952.00,
broadcasting
sending telemetry
GPS: OK
pressure
temperature
BME: OK
MPU: OK
SGP: OK
Collected data
21,36.81,46.00,0.00,0.00,16.83,5573068.00,0.00,0.00,67.96,23.77,40.38,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*55952.00,
21,36.81,46.00,0.00,0.00,16.83,5573068.00,0.00,0.00,67.96,23.77,40.38,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*55952.00,
broadcasting
sending telemetry
GPS: OK
pressure
temperature
BME: OK
MPU: OK
SGP: OK
Collected data
22,38.20,45.36,0.00,0.00,16.83,5573068.00,0.00,0.00,68.15,23.98,49.61,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*B6952.00,
22,38.20,45.36,0.00,0.00,16.83,5573068.00,0.00,0.00,68.15,23.98,49.61,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*B6952.00,
broadcasting
sending telemetry
GPS: OK
pressure
temperature
BME: OK
MPU: OK
SGP: OK
Collected data
23,39.60,46.00,0.00,0.00,16.83,5573068.00,0.00,0.00,68.13,24.08,50.28,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*AC952.00,
23,39.60,46.00,0.00,0.00,16.83,5573068.00,0.00,0.00,68.13,24.08,50.28,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*AC952.00,
broadcasting
sending telemetry
GPS: OK
pressure
temperature
BME: OK
MPU: OK
SGP: OK
Collected data
24,40.99,46.00,0.00,0.00,16.83,5573068.00,0.00,0.00,68.01,24.12,46.31,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*1C952.00,
24,40.99,46.00,0.00,0.00,16.83,5573068.00,0.00,0.00,68.01,24.12,46.31,0.61,18.69,-76.27,24.04,8.75,-15.20,0,1000.00,*1C952.00,
broadcasting
sending telemetry
GPS: OK
pressure
temperature
BME: OK
MPU: OK
SGP: OK
Collected data
