	File Name: flightLog210.txt
	File Created: flightLog210.txt
*Parsec* KACAT config v31.03.2024 21:15 ~BÁ #1.Change header on each change; 2.Only change the lines under a 'v'; 3. DO NOT CHANGE THE FILE NAME!!!
868000000
10
10

Last reset cause: Power-On Reset
LoRaWAN Stack UP
WLR089 Xp
AUTOMATIC_RADIO_SETUP
radio rxstop
ok

radio set freq 868000000
ok

radio set bw 125
ok

radio set sf sf7
ok

radio set sync 34
ok

Telemetry: OK
Frequency: radio get freq
868000000

Bandwidth: radio get bw
125

Sync word: radio get sync
34

Spreading factor: radio get sf
sf7

Chirp rate: radio get cr
4/5

Radio info:
Servo:
	Clockwise speed: 66
	Counterclockwise speed: 120
Servo: OK
Servo test
Guidance info:
	Target latitude: 47.52
	Target longitude: 19.11
ngitude: 

Guidance: OK
Starting flight
Receiving...
reception statusok

radio_rx 47e7f0f0f0e0f282b3e26f19e43f9c49f103

Transmission time: 63.70 s
Latitude: 47.00 deg
Longitude: 19.00 deg
Altitude: 0.00 m
Pressure: 99333.34
 hPa
Temperature: 23.59 C
VOC: 27113.00 ppb
radio_rx 47e7f0f0f0e0f282b3e26f19e43f9c49f103
radio_rx 9ff49a1ef0e0f282b3e26f19e43f9c49f103
radio_rx 47e7f0f0f0e0f282b
Transmission time: 63.70 s
Latitude: 47.00 deg
Longitude: 19.00 deg
Altitude: 0.00 m
Pressure: 99333.34
 hPa
Temperature: 23.59 C
VOC: 27113.00 ppb
~ UNEXPECTED DATA ~7: ovf
~ UNEXPECTED DATA ~8: 0.00
~ UNEXPECTED DATA ~9: 12881.00
~ UNEXPECTED DATA ~10: 0.00
~ UNEXPECTED DATA ~11: 99333.34
~ UNEXPECTED DATA ~12: 23.59
~ UNEXPECTED DATA ~13: 27113.00
~ UNEXPECTED DATA ~14: ovf
~ UNEXPECTED DATA ~15: 0.00
~ UNEXPECTED DATA ~16: 0.00
~ UNEXPECTED DATA ~17: 0.00
3e26f19e43f9c49f103

radio_rx 47e7f0f0f0e0f282b3e26f19e43f9c49f103

Transmission time: 63.70 s
Latitude: 47.00 deg
Longitude: 19.00 deg
Altitude: 0.00 m
Pressure: 99333.34
 hPa
Temperature: 23.59 C
VOC: 27113.00 ppb
radio_rx 47e7f0f0f0e0f282b3e26f19e43f9c49f103

Transmission time: 63.70 s
Latitude: 47.00 deg
Longitude: 19.00 deg
Altitude: 0.00 m
Pressure: 99333.34
 hPa
Temperature: 23.59 C
VOC: 27113.00 ppb
radio_rx 47e7f0f0f0e0f282b3e26f19e43f9c49f103

Transmission time: 63.70 s
Latitude: 47.00 deg
Longitude: 19.00 deg
Altitude: 0.00 m
Pressure: 99333.34
 hPa
Temperature: 23.59 C
VOC: 27113.00 ppb
radio_rx 47e7f0f0f0e0f282b3e26f19e43f9c49f103

Transmission time: 63.70 s
Latitude: 47.00 deg
Longitude: 19.00 deg
Altitude: 0.00 m
Pressure: 99333.34
 hPa
Temperature: 23.59 C
VOC: 27113.00 ppb
radio_rx 47e7f0f0f0e0f282b3e26f19e43f9c49f103

Transmission time: 63.70 s
Latitude: 47.00 deg
Longitude: 19.00 deg
Altitude: 0.00 m
Pressure: 99333.34
 hPa
Temperature: 23.59 C
VOC: 27113.00 ppb
radio_rx 47e7f0f0f0e0f282b3e26f19e43f9c49f103

Transmission time: 63.70 s
Latitude: 47.00 deg
Longitude: 19.00 deg
Altitude: 0.00 m
Pressure: 99333.34
 hPa
Temperature: 23.59 C
VOC: 27113.00 ppb
radio_rx 47e7f0f0f0e0f282b3e26f19e43f9c49f103

Transmission time: 63.70 s
Latitude: 47.00 deg
Longitude: 19.00 deg
Altitude: 0.00 m
Pressure: 99333.34
 hPa
Temperature: 23.59 C
VOC: 27113.00 ppb
radio_rx 47e7f0f0f0e0f282b3e26f19e43f9c49f103

Transmission time: 63.70 s
Latitude: 47.00 deg
Longitude: 19.00 deg
Altitude: 0.00 m
Pressure: 99333.34
 hPa
Temperature: 23.59 C
VOC: 27113.00 ppb
