*Parsec* KACAT config v01.04.2024 21:15 ~BÁ #1.Change header on each change; 2.Only change the lines under a 'v'; 3. DO NOT CHANGE THE FILE NAME!!!
v -frequency
868000000
v -syncWord
34
v -radioBandwidth
125
v -spreadingFactor
7
v -courseDeviationThreshold
0.5
v -guidanceAltitudeThreshold
-10
v -targetLatitude
47.519402
v -targetLongitude
19.112156
v -transmission percent (in percent form without %)
10
v -data collection delay (ms)
100
v -data logging base delay (ms)
2000
v -data logging fast delay (ms)
100
v -max servo angle (<=45!!!)
45